# CaptionMaker

./: .gitignore  CaptionMaker.sln  README.md
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia/: App.axaml  App.axaml.cs  AvaloniaApplication.Avalonia.csproj
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.Android/: AvaloniaApplication.Avalonia.Android.csproj  MainActivity.cs
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.Android/Properties/: AndroidManifest.xml
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.Browser/: AvaloniaApplication.Avalonia.Browser.csproj  Program.cs
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.Browser/wwwroot/: index.html
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.Desktop/: AvaloniaApplication.Avalonia.Desktop.csproj  Program.cs
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.iOS/: AppDelegate.cs  AvaloniaApplication.Avalonia.iOS.csproj  Main.cs
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia/DI/: ViewModelsModule.cs
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia/ViewModels/: MainViewModel.cs
AvaloniaApplication.Avalonia/AvaloniaApplication.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CaptionMaker.Avalonia/: AvaloniaApplication.Avalonia.sln  CaptionMaker.Avalonia.csproj  Program.cs
CaptionMaker.Avalonia/CaptionMaker.Avalonia/: App.axaml  App.axaml.cs  CaptionMaker.Avalonia.csproj
CaptionMaker.Avalonia/CaptionMaker.Avalonia.Android/: CaptionMaker.Avalonia.Android.csproj  MainActivity.cs
CaptionMaker.Avalonia/CaptionMaker.Avalonia.Android/Properties/: AndroidManifest.xml
CaptionMaker.Avalonia/CaptionMaker.Avalonia.Browser/: CaptionMaker.Avalonia.Browser.csproj  Program.cs
CaptionMaker.Avalonia/CaptionMaker.Avalonia.Browser/Properties/: launchSettings.json
CaptionMaker.Avalonia/CaptionMaker.Avalonia.Desktop/: CaptionMaker.Avalonia.Desktop.csproj  Program.cs  app.manifest
CaptionMaker.Avalonia/CaptionMaker.Avalonia.Desktop/.windows/wix/: CaptionMakerComponents.wxs
CaptionMaker.Avalonia/CaptionMaker.Avalonia.iOS/: AppDelegate.cs  CaptionMaker.Avalonia.iOS.csproj  Info.plist
CaptionMaker.Avalonia/CaptionMaker.Avalonia/DI/: ViewModelsModule.cs
CaptionMaker.Avalonia/CaptionMaker.Avalonia/ViewModels/: CaptionLineViewModel.cs  CaptionResultViewModel.cs  MainViewModel.cs
CaptionMaker.Avalonia/CaptionMaker.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CaptionMaker.Avalonia/ViewModels/: MainWindowViewModel.cs
CaptionMaker.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
CaptionMaker.Cli/: CaptionMaker.Cli.csproj  Program.cs
CaptionMaker.Core/: CaptionMaker.Core.csproj  CaptionMaker.cs
CaptionMaker.Core/DI/: DiModule.cs
CaptionMaker.Core/Models/: CaptionFactory.cs  CaptionLine.cs  CaptionParameters.cs  CaptionResult.cs
CaptionMaker.Core/Services/: CaptionStructuriser.cs  ICaptionsPostProcessor.cs  ModelProvider.cs  SpeechRecognizer.cs  SpellingChecker.cs  SrtWriter.cs
CaptionMaker.Tests/: CaptionMaker.Tests.csproj
CaptionMaker.Tests/Models/: CaptionFactoryTests.cs
CaptionMaker.Tests/Services/: CaptionStructuriserTests.cs
