<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="5.0.0" />
      <PackageReference Include="Whisper.net" Version="1.5.0" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
    </ItemGroup>

</Project>
